{
    "name": "caffeine/money",
    "description": "Convert monetary values to and from integer nanos to minimise floating-point rounding errors, with locale-aware formatting via ext-intl.",
    "minimum-stability": "stable",
    "type": "library",
    "license": "0BSD",
    "require": {
        "php": "^8.1",
        "ext-intl": "*"
    },
    "autoload": {
        "psr-4": {
            "Caffeine\\Money\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Caffeine\\Money\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "carthage-software/mago": "*",
        "infection/infection": "^0.29",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit",
        "mutate": "infection",
        "lint": "mago lint",
        "analyze": "mago analyze"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
